---
environments:
  - Development
  - Staging
  - Production

natrium_variables:
  environmentSlug:
    Development: DEV
    Staging: STAGING
    Production: PRODUCTION

xcconfig:
  GOOGLE_AUTH_BUNDLE_URL_SCHEME:
    "*":
      com.googleusercontent.apps.xxx
  FACEBOOK_AUTH_BUNDLE_URL_SCHEME:
    "*":
      fbxxxx
  FABRIC_API_KEY:
    "*":
      xx
  LOCAL_TEST_HOST_NAME:
    Development: parti.test

variables:
  apiBaseUrl:
    Development: https://parti.test/
    Staging: https://dev.parti.xyz/
    Production: https://parti.xyz/
  apiBaseUrlRegex:
    Development: ^https:\\/\\/(.*\\.)?parti\\.test(\\$|\\/)
    Staging: ^https:\\/\\/(.*\\.)?dev.parti\\.xyz(\\$|\\/)
    Production: ^https:\\/\\/(.*\\.)?parti\\.xyz(\\$|\\/)
  authGoogleClientId:
    Development: xx.apps.googleusercontent.com
    Staging: xx.apps.googleusercontent.com
    Production: xx.apps.googleusercontent.com
  authGoogleServerClientId:
    Development: xx.apps.googleusercontent.com
    Staging: xx.apps.googleusercontent.com
    Production: xx.apps.googleusercontent.com
  authFacebookAppId:
    Development: "xx"
    Staging: "xx"
    Production: "xx"

files:
  PartiApp/Info.plist: PartiApp/natrium.files/Info-#{environmentSlug}.plist
  PartiApp/GoogleService-Info.plist: PartiApp/natrium.files/GoogleService-Info-#{environmentSlug}.plist
