<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>iOS App Offline</title>
    <style type="text/css">
		/* Common */
		*{box-sizing:border-box;}
		html{font-size:30px;background:#f3f3f3;}
		body,p,h2,h3,h4,h5,h6,{font-family:'Applegothic_sd',sans-serif;color:#3f3f3f;margin:0;padding:0;line-height:1.75rem}

		/* Vertical Align Center */
		.outer {display: table;position: absolute;height: 100%;width: 100%;}
		.middle {display: table-cell;vertical-align: middle;}
		.inner {margin-left: auto;margin-right: auto; width: 100%;text-align:center;}
		.inner .icon, .inner h1, .inner p {line-height:1;}
		.inner .icon { font-size:4em; color:#82213c;}
    .inner p { font-size:1.5em; }

    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="icon">⚠︎</div>
                <h1>앗! 네트워크 연결이 끊어졌습니다.</h1>
                <p>먼저 네트워크에 접속하세요.</p>
            </div>
        </div>
    </div>
</body>
</html>
